<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ammob.communication</groupId>
		<artifactId>liferay-environment</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>liferay-environment-ext</artifactId>
	<packaging>war</packaging>
	<name>liferay-environment Ext</name>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>build-ext</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiBaseDir>${basedir}/../liferay-environment-ext-service</apiBaseDir>
					<implBaseDir>${basedir}/../liferay-environment-ext-impl</implBaseDir>
					<webappBaseDir>${basedir}/../liferay-environment-ext-web</webappBaseDir>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.liferay.maven.plugins
										</groupId>
										<artifactId>
											liferay-maven-plugin
										</artifactId>
										<versionRange>
											[6.1.1,)
										</versionRange>
										<goals>
											<goal>build-ext</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-impl</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-lib-global</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-lib-portal</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-util-bridges</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-util-java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-util-taglib</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>liferay-environment-ext-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>