name=unified-communication-portlet-theme
module-group-id=com.ammob.communication
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.ammob.com
author=Mob
licenses=LGPL