# happyjason

./: .gitignore  README.md  README.txt  history.txt  pom.xml  test
unified-communication-extension-social/: pom.xml
unified-communication-extension-social/src/main/resources/: applicationContext-extension-social.xml
unified-communication-extension-social/src/test/resources/: applicationContext-resources.xml
unified-communication-support-cas/: pom.xml
unified-communication-support-cas/src/main/resources/: applicationContext-support-cas.xml  cas.hibernate.cfg.xml  default_views.properties  protocol_views.properties  theme.properties
unified-communication-support-cas/src/main/resources/spring-cas-configuration/: applicationContext.xml  deployer.xml  oauthContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  uniqueIdGenerators.xml  warnCookieGenerator.xml
unified-communication-support-liferay/: pom.xml
unified-communication-support-liferay/liferay-dist/: pom.xml
unified-communication-support-liferay/liferay-environment/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-impl/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-impl/src/main/resources/: portal-ext.properties
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-lib-global/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-lib-portal/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-util-bridges/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-util-java/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-web/: pom.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext-web/src/main/webapp/WEB-INF/: remoting-servlet-ext.xml
unified-communication-support-liferay/liferay-environment/liferay-environment-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
unified-communication-support-liferay/liferay-environment/liferay-environment-ext/src/main/webapp/WEB-INF/sql/: create-mysql.sql
unified-communication-support-liferay/liferay-hook-login/: pom.xml
unified-communication-support-liferay/liferay-hook-login/src/main/resources/: portal.properties
unified-communication-support-liferay/liferay-hook-login/src/main/resources/content/: message.properties
unified-communication-support-liferay/liferay-hook-login/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
unified-communication-support-liferay/liferay-template-wdyy/: pom.xml
unified-communication-support-liferay/liferay-template-wdyy/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
unified-communication-support-liferay/liferay-template-wdyy/src/main/webapp/css/: custom.css
unified-communication-support-liferay/liferay-template-wdyy/src/main/webapp/templates/: init_custom.vm  portal_normal.vm
unified-communication-support-vidyo/: pom.xml
unified-communication-support-vidyo/src/main/java/com/vidyo/portal/guest/: AccessRestrictedFault.java  AccessRestrictedFault_Exception.java  AllLinesInUseFault.java  AllLinesInUseFault_Exception.java  ConferenceLockedFault.java  ConferenceLockedFault_Exception.java  GeneralFault.java  GeneralFault_Exception.java  GuestJoinConferenceRequest.java  GuestJoinConferenceResponse.java  InvalidArgumentFault.java  InvalidArgumentFault_Exception.java  LinkEndpointToGuestRequest.java  LinkEndpointToGuestResponse.java  LogInAsGuestRequest.java  LogInAsGuestResponse.java  ObjectFactory.java  ResourceNotAvailableFault.java  ResourceNotAvailableFault_Exception.java  RoomIsFullFault.java  RoomIsFullFault_Exception.java  VidyoPortalGuestService.java  (+4 more)
unified-communication-support-vidyo/src/main/resources/: applicationContext-support-vidyo.xml  vidyo.hibernate.cfg.xml
unified-communication-support-vidyo/src/test/java/com/: DynamicSample.java
unified-communication-support-vidyo/src/test/resources/: applicationContext-resources.xml  deploy.properties  hibernate.properties  jdbc.properties  log4j.xml  sample-data.xml
unified-communication-webapp-liferay/: pom.xml
unified-communication-webapp-liferay/liferay-dist/: pom.xml
unified-communication-webapp-liferay/liferay-dist/src/main/resources/tomcat-support/conf/: catalina.properties
unified-communication-webapp-liferay/liferay-environment/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-impl/src/main/resources/: portal-ext.properties
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-lib-global/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-lib-portal/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-service/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-util-bridges/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-util-java/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-util-taglib/: pom.xml
unified-communication-webapp-liferay/liferay-environment/liferay-environment-ext-web/: pom.xml
unified-communication-webapp-liferay/liferay-template-wdyy/: pom.xml
unified-communication-webapp-liferay/liferay-template-wdyy/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml
unified-communication-webapp-liferay/liferay-template-wdyy/src/main/webapp/css/: custom.css
unified-communication-webapp-liferay/liferay-template-wdyy/src/main/webapp/templates/: navigation.vm
unified-communication-webapp-liferay/liferay-theme-social/: pom.xml
unified-communication-webapp-liferay/liferay-theme-social/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
(+718 files in other folders)
