# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=VCCloud <mail-noreply@seekoom.com>
mail.debug=true
mail.transport.protocol=smtp
mail.host=pod51012.outlook.com
mail.port=587
mail.username=mail-noreply@seekoom.com
mail.password=12121212Mp
