#users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator

#false 不允许数字, 整个的登陆过程在 UserLocalServiceImpl
users.screen.name.allow.numeric=false