#users.screen.name.validator=com.liferay.portal.security.auth.DefaultScreenNameValidator
users.screen.name.validator=com.liferay.portal.security.auth.LiberalScreenNameValidator
##
# Set this to true if all users are required to agree to the terms of use.
##
terms.of.use.required=false