<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ammob.communication</groupId>
		<artifactId>unified-communication-webapp-liferay</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>liferay-dist</artifactId>
	<packaging>pom</packaging>
	<name>Unified Communication Platform - Portlet Dist</name>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- ================================================ Liferay =============================================== -->
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>portal-client</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>portal-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>portal-service</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>portal-web</artifactId>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>util-bridges</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>util-java</artifactId>
				</dependency>
				<dependency>
					<groupId>com.liferay.portal</groupId>
					<artifactId>util-taglib</artifactId>
				</dependency>
				<!-- Project -->
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>liferay-environment-ext-web</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${liferay.container.build.dir}</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<executions>
					<execution>
						<id>default-cli</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${liferay.container.bundle.dir}" />
								<mkdir dir="${liferay.container.bundle.dir}/data" />
								<mkdir dir="${liferay.container.bundle.dir}/deploy" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli-unzip</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<unzip src="${liferay.container.bundle.dir}/temp/${liferay.container.name}.zip"
									dest="${liferay.container.bundle.dir}" />
								<delete dir="${liferay.container.dir}/webapps/ROOT" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<configuration>
					<serverId>apache.org</serverId>
					<url>${liferay.container.url}</url>
					<fromFile>${liferay.container.name}.zip</fromFile>
					<toDir>${liferay.container.bundle.dir}/temp/</toDir>
				</configuration>
				<executions>
					<execution>
						<id>http-download-single</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.liferay.portal</groupId>
									<artifactId>portal-web</artifactId>
									<version>${liferay.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${liferay.auto.deploy.dir}/ROOT</outputDirectory>
									<excludes>**/*.war</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.liferay.portal</groupId>
									<artifactId>portal-service</artifactId>
									<version>${liferay.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${liferay.container.dir}/lib</outputDirectory>
									<excludes>**/*.war</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy-tomcat-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${liferay.container.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/tomcat-support</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>