<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ammob.communication</groupId>
        <artifactId>unified-communication</artifactId>
        <version>1.0.2.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<artifactId>unified-communication-support-cas</artifactId>
    <packaging>jar</packaging>
    <name>Unified Communication Platform - Support Cas</name>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    
	<!-- Dependencies calculated by AppFuse when running full-source plugin -->
	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-support-vidyo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- cas project web server runtime require -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.server.version}</version>
			<exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>${cas.client.version}</version>
		</dependency>
		<!-- cas project web server runtime require, cas project model -->
		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-oauth</artifactId>
			<version>${cas.server.version}</version>
		</dependency>
		<dependency>
     		<groupId>org.jasig.cas</groupId>
     		<artifactId>cas-server-support-jdbc</artifactId>
     		<version>${cas.server.version}</version>
		</dependency>
		<!-- cas project web server runtime require, annotations bean constraint validator -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
			<version>${hibernate.validator.version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
			<exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-tx</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
	    </dependency>
	    <!-- cas project web server runtime require -->
	    <dependency>
		    <groupId>net.sf.spring-json</groupId>
		    <artifactId>spring-json</artifactId>
		    <version>1.3.1</version>
		    <scope>runtime</scope>
		    <exclusions>
		    	<exclusion>
			    	<groupId>net.sf.sojo</groupId>
		            <artifactId>sojo-optional</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	          <artifactId>spring</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	          <artifactId>spring-mock</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>cglib</groupId>
	          <artifactId>cglib-full</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- cas project web server net.sf.spring-json require -->
		<dependency>
		    <groupId>net.sf.sojo</groupId>
		    <artifactId>sojo</artifactId>
		    <version>1.0.5</version>
		    <exclusions>
		    	<exclusion>
			    	<groupId>commons-attributes</groupId>
			    	<artifactId>commons-attributes-api</artifactId>
		    	</exclusion>
		    	<exclusion>
			    	<groupId>commons-logging</groupId>
			    	<artifactId>commons-logging</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- cas project web server runtime require, ognl spring webflow  -->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.7.3</version>
			<scope>runtime</scope>
		</dependency>
	    <!-- quartz -->
        <dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>